%\section{Root English (US-ASCII) LDF for \sty{datatool-base}}
%    \begin{macrocode}
\TrackLangProvidesResource{english-ascii}%%FILEVERSION%%
%    \end{macrocode}
%Switch on \LaTeX3 syntax.
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
%Minimal support for \cs{DTLenLocaleHandler}.
%    \begin{macrocode}
\newcommand \DTLenLocaleHandler [ 1 ]
 {
%    \end{macrocode}
%Ensure punctuation characters are grouped together by
%prefixing them with straight double-quote. This ensures that they
%will all be placed before any alphabetical characters.
%    \begin{macrocode}
  \regex_replace_all:nnN { ([[:punct:]]+) } { \cO"\1 } #1
 }
%    \end{macrocode}
%Switch off \LaTeX3 syntax.
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
