%\subsection{Canadian English LDF for \sty{datatool-base}
%(\file{datatool-en-CA.ldf})}
%    \begin{macrocode}
\TrackLangProvidesResource{en-CA}%%FILEVERSION%%
%    \end{macrocode}
% Load root language file. Note that \sty{datatool-base} should
% automatically load the region file \file{datatool-CA.ldf} if it is
% installed, so only \file{datatool-english.ldf} needs to be loaded
% (if not already done so).
%    \begin{macrocode}
\TrackLangRequireResource{english}
%    \end{macrocode}
% Need \LaTeX3 syntax on:
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
% Provide both official and unofficial options for the number group
% and decimal characters.
% Official style has a space number group and a decimal dot.
% This will allow a normal space, \cs{,} (thin space command) or
% the thin space Unicode character U+2009 as the number group separator when
% parsing and will use \cs{,} when formatting.
%    \begin{macrocode}
\cs_new:Nn \datatool_en_CA_set_numberchars_official:
 {
   \datatool_set_thinspace_group_decimal_char:n { . }
 }
%    \end{macrocode}
% Unofficial style has a comma number group and a decimal dot.
%    \begin{macrocode}
\cs_new:Nn \datatool_en_CA_set_numberchars_unofficial:
 {
   \DTLsetnumberchars { , } { . }
 }
%    \end{macrocode}
%Provide intermediate command to set the applicable number group and
%decimal character.
%    \begin{macrocode}
\newcommand \datatoolenCASetNumberChars
 {
   \bool_if:NT \l_datatool_region_set_numberchars_bool
    {
      \datatool_en_CA_set_numberchars_official:
    }
 }
%    \end{macrocode}
%Provide \cs{DTLsetLocaleOptions} \opt{en-CA} option to switch between styles.
%    \begin{macrocode}
\datatool_locale_define_keys:nn { en-CA }
 {
   number-style .choices:nn =
    { official , unofficial }
    { 
      \exp_args:NNe \renewcommand
        \datatoolenCASetNumberChars
        {
           \exp_not:N \bool_if:NT
            \exp_not:N \l_datatool_region_set_numberchars_bool
             {
               \exp_not:c { datatool_en_CA_set_numberchars_ \l_keys_choice_tl : }
             }
         }
      \datatool_if_current_lang_region:nn { en } { CA }
       {
         \datatoolenCASetNumberChars
       }
    } , 
}
%    \end{macrocode}
%Provide intermediary command to add to the captions hook.
%    \begin{macrocode}
\newcommand \DTLenCALocaleHook
 {
   \datatoolenCASetNumberChars
 }
%    \end{macrocode}
% \LaTeX3 syntax no longer needed.
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
% Add to captions hook (this is needed for languages but not
% language-less regions).
%    \begin{macrocode}
\TrackLangAddToCaptions{\DTLenCALocaleHook}
%    \end{macrocode}
