%\subsection{Root Anglo Saxon Latin Script UTF-8 LDF for \sty{datatool-base}
%(\file{datatool-ang-Latn-utf8.ldf})}
%    \begin{macrocode}
\TrackLangProvidesResource{ang-Latn-utf8}%%FILEVERSION%%
%    \end{macrocode}
%Switch on \LaTeX3 syntax.
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
%
% Only provide limited support for additional characters to allow for
% foreign names. The more cases added, the longer the processing
% time.
%
% The extended Latin characters and characters derived from Runic
% are multi-byte which means that with
% \sty{inputenc} they will be treated as multiple tokens.
% This means that the characters need to be converted into
% single-byte characters such that the character code of those
% single-byte characters have the same ordering (numerically)
% as the Latin characters. Remember that the result isn't intended
% for typesetting but is just intended for a character code
% comparison.
%    \begin{macrocode}
\newcommand \DTLangLatnLocaleHandler [ 1 ]
{
  \datatool_angLatn_order_harley:N #1
}
%    \end{macrocode}
%Harley order: A-Z, Ƿ, Ð, Æ, Þ
%    \begin{macrocode}
\cs_new:Nn \datatool_angLatn_order_harley:N
 {
  \regex_replace_case_all:nN
  {
    {À|Á|Â|Ã|Ä|Ā} {A}
    {Ç|Ċ} {C}
    {È|É|Ê|Ë|Ē} {E}
    {Ì|Í|Î|Ï|Ī} {I}
    {Ñ} {N}
    {Ò|Ó|Ô|Õ|Ö} {O}
    {Œ} {OE}
    {Ù|Ú|Û|Ü|Ū} {U}
    {Ý} {Y}
    {Ƿ|Ꝩ} { \cL\[ }
    {Ð} { \cL\\ }
    {Æ|Ǣ|Ǽ|Æ̀|Æ̂} { \cL\] }
    {Þ|Ꝥ} { \cL\^ }
    {à|á|â|ã|ä|ā} {a}
    {ç|ċ} {c}
    {è|é|ê|ë|ē} {e}
    {ì|í|î|ï|ī} {i}
    {ñ} {n}
    {ò|ó|ô|õ|ö} {o}
    {œ} {oe}
    {ſ} {s}
    {ß} {ss}
    {ù|ú|û|ü|ū} {u}
    {ý} {y}
    {ƿ|ꝩ} { \cL\{ }
    {ð} { \cL\| }
    {æ|ǣ|ǽ|æ̀|æ̂} { \cL\} }
    {þ|ꝥ} { \cL\~ }
%    \end{macrocode}
%Any character in the punctuation class that has category other:
%Version 1.1 added category code check.
%    \begin{macrocode}
    { \cO([[:punct:]]) } { \cO\" \1 }
  }
  #1
 }
%    \end{macrocode}
%
% Stowe order has A-Z, Ƿ, Ð, Þ (not sure where Æ goes so I've made it
% equivalent to AE for now).
%    \begin{macrocode}
\cs_new:Nn \datatool_angLatn_order_stowe:N
 {
  \regex_replace_case_all:nN
  {
    {À|Á|Â|Ã|Ä|Ą} {A}
    {Æ|Ǣ|Ǽ|Æ̀|Æ̂} {AE}
    {Ç|Ċ} {C}
    {È|É|Ê|Ë|Ę} {E}
    {Ì|Í|Î|Ï} {I}
    {Ñ} {N}
    {Ò|Ó|Ô|Õ|Ö} {O}
    {Œ} {OE}
    {Ꞇ|Ꞇ̃} {T}
    {Ù|Ú|Û|Ü} {U}
    {Ý} {Y}
    {Ƿ|Ꝩ} { \cL\[ }
    {Ð} { \cL\\ }
    {Þ|Ꝥ} { \cL\] }
    {à|á|â|ã|ä|ą} {a}
    {æ|ǣ|ǽ|æ̀|æ̂} {ae}
    {ç|ċ} {c}
    {è|é|ê|ë|ę} {e}
    {ì|í|î|ï|ı} {i}
    {ñ} {n}
    {ò|ó|ô|õ|ö} {o}
    {œ} {oe}
    {ꞇ|ꞇ̃} {t}
    {ù|ú|û|ü} {u}
    {ý} {y}
    {ƿ|ꝩ} { \cL\{ }
    {ð} { \cL\| }
    {þ|ꝥ} { \cL\} }
    {⁊} { \cL\~ }
%    \end{macrocode}
%Any character in the punctuation class that has category other:
%Version 1.1 added category code check.
%    \begin{macrocode}
    { \cO([[:punct:]]) } { \cO\" \1 }
  }
  #1
 }
%    \end{macrocode}
%
% Titus has order A-Z, Ƿ–Þ–Ð (again, not sure where Æ goes).
%    \begin{macrocode}
\cs_new:Nn \datatool_angLatn_order_titus:N
 {
  \regex_replace_case_all:nN
  {
    {À|Á|Â|Ã|Ä|Ą} {A}
    {Æ|Ǣ|Ǽ|Æ̀|Æ̂} {AE}
    {Ç|Ċ} {C}
    {È|É|Ê|Ë|Ę} {E}
    {Ì|Í|Î|Ï} {I}
    {Ñ} {N}
    {Ò|Ó|Ô|Õ|Ö} {O}
    {Œ} {OE}
    {Ꞇ|Ꞇ̃} {T}
    {Ù|Ú|Û|Ü} {U}
    {Ý} {Y}
    {Ƿ|Ꝩ} { \cL\[ }
    {Ð} { \cL\\ }
    {Þ|Ꝥ} { \cL\] }
    {à|á|â|ã|ä|ą} {a}
    {æ|ǣ|ǽ|æ̀|æ̂} {ae}
    {ç|ċ} {c}
    {è|é|ê|ë|ę} {e}
    {ì|í|î|ï|ı} {i}
    {ñ} {n}
    {ò|ó|ô|õ|ö} {o}
    {œ} {oe}
    {ꞇ|ꞇ̃} {t}
    {ù|ú|û|ü} {u}
    {ý} {y}
    {ƿ|ꝩ} { \cL\{ }
    {ð} { \cL\| }
    {þ|ꝥ} { \cL\} }
    {⁊} { \cL\~ }
%    \end{macrocode}
%Any character in the punctuation class that has category other:
%Version 1.1 added category code check.
%    \begin{macrocode}
    { \cO([[:punct:]]) } { \cO\" \1 }
  }
  #1
 }
%    \end{macrocode}
%
% Fuþorc order.
%    \begin{macrocode}
\cs_new:Nn \datatool_angLatn_order_futhorc:N
 {
  \regex_replace_case_all:nN
  {
    {f} {\cL\x{31}}
    {u} {\cL\x{32}}
    {þ} {\cL\x{33}}
    {o} {\cL\x{34}}
    {r} {\cL\x{35}}
    {c} {\cL\x{36}}
    {g} {\cL\x{37}}
    {w} {\cL\x{38}}
    {h} {\cL\x{39}}
    {n} {\cL\:}
    {i} {\cL\;}
    {j} {\cL\<}
    {ï} {\cL\=}
    {p} {\cL\>}
    {x} {\cL\@}
    {st} {\cL\x{51}}
    {s} {\cL\x{41}}
    {t} {\cL\x{42}}
    {b} {\cL\x{43}}
    {ea} {\cL\x{4C}}
    {e} {\cL\x{44}}
    {m} {\cL\x{45}}
    {l} {\cL\x{46}}
    {ŋ} {\cL\x{47}}
    {œ} {\cL\x{48}}
    {d} {\cL\x{49}}
    {a} {\cL\x{4A}}
    {æ} {\cL\x{4B}}
    {y} {\cL\x{4D}}
    {k} {\cL\x{4E}}
    {ḡ} {\cL\x{4F}}
    {q} {\cL\x{50}}
    {ę|ᴇ} {\cL\x{52}}
    {į} {\cL\x{53}}
    {ī} {\cL\x{54}}
    {c̄|k̄} {\cL\x{55}}
    {⁊} {\cL\~}
%    \end{macrocode}
%Any character in the punctuation class that has category other:
%Version 1.1 added category code check.
%    \begin{macrocode}
    { \cO([[:punct:]]) } { \cO\" \1 }
  }
  #1
 }
%    \end{macrocode}
%
%We also need to merge accented characters for the letter groups.
%Note that since we're only concerned with the first letter, 
%we only need a single replace not replace all.
%    \begin{macrocode}
\cs_new:Nn \datatool_angLatn_process_letter_group:N
 {
  \regex_replace_case_once:nN
  {
    {À|Á|Â|Ã|Ä|Ā} {A}
    {Ç|Ċ} {C}
    {È|É|Ê|Ë|Ē} {E}
    {Ì|Í|Î|Ï|Ī} {I}
    {Ñ} {N}
    {Ò|Ó|Ô|Õ|Ö} {O}
    {Œ} {OE}
    {Ù|Ú|Û|Ü|Ū} {U}
    {Ý} {Y}
    {Æ|Ǣ|Ǽ|Æ̀|Æ̂} {Æ}
    {Ƿ|Ꝩ} {Ƿ}
    {Þ|Ꝥ} {Þ}
    {à|á|â|ã|ä|ā} {a}
    {ç|ċ} {c}
    {è|é|ê|ë|ē} {e}
    {ì|í|î|ï|ī} {i}
    {ñ} {n}
    {ò|ó|ô|õ|ö} {o}
    {œ} {oe}
    {ſ} {s}
    {ß} {ss}
    {ù|ú|û|ü|ū} {u}
    {ý} {y}
    {ƿ|ꝩ} {ƿ}
    {æ|ǣ|ǽ|æ̀|æ̂} {æ}
    {þ|ꝥ} {þ}
  }
  #1
 }
%    \end{macrocode}
%
%    \begin{macrocode}
\datatool_locale_define_keys:nn { ang-Latn }
 {
    order .choice:,
    order / harley .code:n = 
     {
       \renewcommand \DTLangLatnLocaleHandler [1]
        {
          \datatool_angLatn_order_harley:N ##1 
        }
     },
    order / stowe .code:n = 
     {
       \renewcommand \DTLangLatnLocaleHandler [1]
        {
          \datatool_angLatn_order_stowe:N ##1
        }
     },
    order / titus .code:n = 
     {
       \renewcommand \DTLangLatnLocaleHandler [1]
        {
          \datatool_angLatn_order_titus:N ##1
        }
     },
    order / futhorc .code:n = 
     {
       \renewcommand \DTLangLatnLocaleHandler [1]
        {
          \datatool_angLatn_order_futhorc:N ##1
        }
     },
 }
%    \end{macrocode}
%
%Translations: only providing \qt{and} (Tironian et)
%    \begin{macrocode}
\newcommand \DTLangLatnTranslations
{
  \tl_set:Nn \DTLandname { ⁊ }
}
%    \end{macrocode}
%
%Switch off \LaTeX3 syntax.
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
