%\subsection{South African English LDF for \sty{datatool-base}
%(\file{datatool-en-ZA.ldf})}
%    \begin{macrocode}
\TrackLangProvidesResource{en-ZA}%%FILEVERSION%%
%    \end{macrocode}
% Load root language file. Note that \sty{datatool-base} should
% automatically load the region file \file{datatool-ZA.ldf} if it is
% installed, so only \file{datatool-english.ldf} needs to be loaded
% (if not already done so).
%    \begin{macrocode}
\TrackLangRequireResource{english}
%    \end{macrocode}
% Need \LaTeX3 syntax on:
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
% Provide both official and unofficial options for the number group
% and decimal characters.
% Official style has a space number group and a decimal dot.
%    \begin{macrocode}
\cs_new:Npn \datatool_en_ZA_set_numberchars_official:
 {
   \DTLsetnumberchars { ~ } { . }
 }
%    \end{macrocode}
% Unofficial style has a comma number group and a decimal dot.
%    \begin{macrocode}
\cs_new:Npn \datatool_en_ZA_set_numberchars_unofficial:
 {
   \DTLsetnumberchars { , } { . }
 }
%    \end{macrocode}
%Provide intermediate command to set the applicable number group and
%decimal character.
%    \begin{macrocode}
\newcommand \datatoolEnglishZASetNumberChars
 {
   \datatool_en_ZA_set_numberchars_official:
 }
%    \end{macrocode}
%Provide \cs{DTLsetLocaleOptions} \opt{en-ZA} option to switch between styles.
%    \begin{macrocode}
\datatool_locale_define_keys:nn { en-ZA }
 {
   number-style .choice: ,
   number-style / official .code:n =
    {
      \renewcommand \datatoolEnglishZASetNumberChars
       {
         \datatool_en_ZA_set_numberchars_official:
       }
      \datatool_if_current_lang_region:nn { en } { ZA }
       {
         \datatoolEnglishZASetNumberChars
       }
    } ,
   number-style / unofficial .code:n =
    {
      \renewcommand \datatoolEnglishZASetNumberChars
       {
         \datatool_en_ZA_set_numberchars_unofficial:
       }
      \datatool_if_current_lang_region:nn { en } { ZA }
       {
         \datatoolEnglishZASetNumberChars
       }
    } ,
   number-style / region .code:n =
    {
      \renewcommand \datatoolEnglishZASetNumberChars { }
      \datatool_if_current_lang_region:nn { en } { ZA }
       {
         \datatoolZASetNumberChars
       }
    } ,
 }
%    \end{macrocode}
%Provide intermediary command to add to the captions hook.
%    \begin{macrocode}
\newcommand \DataToolBaseEnglishZA
 {
   \datatoolEnglishZASetNumberChars
 }
%    \end{macrocode}
% \LaTeX3 syntax no longer needed.
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
% Add to captions hook.
%    \begin{macrocode}
\TrackLangAddToCaptions{\DataToolBaseEnglishZA}
%    \end{macrocode}
