%\subsection{Root English UTF-8 LDF for \sty{datatool-base}
%\file{datatool-english-utf8.ldf}}
%    \begin{macrocode}
\TrackLangProvidesResource{english-utf8}%%FILEVERSION%%
%    \end{macrocode}
%Switch on \LaTeX3 syntax.
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
%
% Only provide limited support for extended characters to allow for
% foreign names. The more cases added, the longer the processing
% time.
%
%    \begin{macrocode}
\newcommand \DTLenLocaleHandler [ 1 ]
{
  \regex_replace_case_all:nN
  {
    {À|Á|Â|Ã|Ä|Å} {A}
    {Æ} {AE}
    {Ç} {C}
    {È|É|Ê|Ë} {E}
    {Ì|Í|Î|Ï} {I}
    {Ñ} {N}
    {Ò|Ó|Ô|Õ|Ö|Ø} {O}
    {Ù|Ú|Û|Ü} {U}
    {Ý} {Y}
%    \end{macrocode}
%Version 1.1: treat eth as thorn
%    \begin{macrocode}
    {Þ|Ð} {TH}
    {ß} {ss}
    {à|á|â|ã|ä|å} {a}
    {æ} {ae}
    {ç} {c}
    {è|é|ê|ë} {e}
    {ì|í|î|ï} {i}
    {ñ} {n}
    {ò|ó|ô|õ|ö|ø} {o}
    {ù|ú|û|ü} {u}
    {ý|ÿ} {y}
%    \end{macrocode}
%Version 1.1: treat eth as thorn
%    \begin{macrocode}
    {þ|ð} {th}
    {ſ} {s}
    {Ĳ} {Ij}
    {ĳ} {ij}
    {Ł} {L}
    {ł} {l}
    {Œ} {OE}
    {œ} {oe}
    {Ƿ} {W}
    {ƿ} {w}
%    \end{macrocode}
%Ensure currency symbols are grouped together by prefixing all 
%currency symbols with \verb|$| but don't change math shift.
%Version 1.1 added math shift check.
%    \begin{macrocode}
    { \cM(.) } { \1 }
    { (\ur{l_datatool_currencysigns_regex}) } { \cO\$ \1 }
%    \end{macrocode}
%Ensure common punctuation characters are grouped together by
%prefixing them with straight double-quote. This ensures that they
%will all be placed before any alphabetical characters.
%
%Treat closing quote the same as straight apostrophe.
%    \begin{macrocode}
    { ’ } { \cO\" \cO\' }
%    \end{macrocode}
%Treat opening quote the same as backtick.
%    \begin{macrocode}
    { ‘ } { \cO\" \cO\` }
%    \end{macrocode}
%Treat opening and closing double quotes the same as straight
%double-quote.
%    \begin{macrocode}
    { (“|”) } { \cO\" \cO\" }
%    \end{macrocode}
%Treat em-dash and en-dash the same as hyphen/minus.
%    \begin{macrocode}
    { (—|–) } { \cO\" \cO\- }
%    \end{macrocode}
%Any character in the punctuation class that has category other:
%Version 1.1 added category code check.
%    \begin{macrocode}
    { \cO([[:punct:]]) } { \cO\" \1 }
  }
  #1
}
%    \end{macrocode}
% Switch off \LaTeX3 syntax:
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
