%\subsection{South African English LDF for \sty{datatool-base}
%(\file{datatool-en-ZA.ldf})}
%    \begin{macrocode}
\TrackLangProvidesResource{en-ZA}%%FILEVERSION%%
%    \end{macrocode}
% Load root language file. Note that \sty{datatool-base} should
% automatically load the region file \file{datatool-ZA.ldf} if it is
% installed, so only \file{datatool-english.ldf} needs to be loaded
% (if not already done so).
%    \begin{macrocode}
\TrackLangRequireResource{english}
%    \end{macrocode}
% Need \LaTeX3 syntax on:
%    \begin{macrocode}
\ExplSyntaxOn
%    \end{macrocode}
% Provide dialect options for the number group
% and decimal characters.
% Space style has a space number group and a decimal dot.
% This will allow a normal space, \cs{,} (thin space command) or
% the thin space Unicode character U+2009 as the number group separator when
% parsing and will use \cs{,} when formatting.
%    \begin{macrocode}
\cs_new:Npn \datatool_en_ZA_set_numberchars_thinspace:
 {
   \datatool_set_thinspace_group_decimal_char:n { . }
 }
%    \end{macrocode}
% Comma style has a comma number group and a decimal dot.
%    \begin{macrocode}
\cs_new:Npn \datatool_en_ZA_set_numberchars_comma:
 {
   \DTLsetnumberchars { , } { . }
 }
%    \end{macrocode}
%Provide intermediate command to set the applicable number group and
%decimal character.
%    \begin{macrocode}
\newcommand \datatoolenZASetNumberChars
 {
   \bool_if:NT \l_datatool_region_set_numberchars_bool
    {
      \datatool_en_ZA_set_numberchars_thinspace:
    }
 }
%    \end{macrocode}
%Provide \cs{DTLsetLocaleOptions} \opt{en-ZA} option to switch between styles.
%    \begin{macrocode}
\datatool_locale_define_keys:nn { en-ZA }
 {
   number-style .choices:nn =
    { thinspace , comma }
    {
      \exp_args:NNe \renewcommand
        \datatoolenZASetNumberChars
        {
           \exp_not:N \bool_if:NT
            \exp_not:N \l_datatool_region_set_numberchars_bool
             {
               \exp_not:c { datatool_en_ZA_set_numberchars_ \l_keys_choice_tl : }
             }
         }
%    \end{macrocode}
%Note that this will be reset when the dialect changes unless 
%\verb|\DTLsetLocaleOptions{ZA}{number-style=dialect}| is used.
%    \begin{macrocode}
      \datatool_if_current_lang_region:nnT { en } { ZA }
       {
         \datatoolenZASetNumberChars
       }
    } ,
 }
%    \end{macrocode}
%Provide a hook using the required naming scheme.
%    \begin{macrocode}
\newcommand \DTLenZALocaleHook
 {
   \datatoolenZASetNumberChars
 }
%    \end{macrocode}
% \LaTeX3 syntax no longer needed.
%    \begin{macrocode}
\ExplSyntaxOff
%    \end{macrocode}
